<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView"
		android:scaleType="centerCrop" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linha1">
		<TextView
			android:text="Nome: "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textNome"
			android:padding="10dp"
			android:textColor="#ff000000"
			android:textStyle="bold" />
		<TextView
			android:text="Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textViewNome"
			android:padding="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linha2">
		<TextView
			android:text="Descrição: "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textDescr"
			android:padding="10dp"
			android:textColor="#ff000000"
			android:textStyle="bold" />
		<TextView
			android:text="Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textViewDescr"
			android:padding="10dp" />
	</LinearLayout>


</LinearLayout>
