<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.webkit.WebView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxWidth="50dp"
		android:maxHeight="50dp"
		android:minWidth="40dp"
		android:minHeight="40dp"
		android:id="@+id/webView"
		android:layout_gravity="center"
		android:importantForAutofill="no" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linha1">
		<TextView
			android:text="Nome: "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textNome"
			android:padding="10dp"
			android:textColor="#ff000000"
			android:textStyle="bold" />
		<TextView
			android:text="Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textViewNome"
			android:padding="10dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linha2">
		<TextView
			android:text="Descrição: "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textDescr"
			android:padding="10dp"
			android:textColor="#ff000000"
			android:textStyle="bold" />
		<TextView
			android:text="Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textViewDescr"
			android:padding="10dp" />
	</LinearLayout>

</LinearLayout>
