<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="40px"
		android:gravity="center"
		android:id="@+id/textView1"
		android:textColor="#ff000000"
		android:textStyle="bold"
		android:text="Joker"
		android:textSize="25dp" />


</LinearLayout>
